@import '../../../../../themes/vars.less';
.batch-modal-box {
  :global {
    .user-list {
      position: relative;
      overflow: hidden;
      border-bottom: 4px solid #f8f8f8;
      .list-tool-box {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 36px;
        padding: 0 16px 0 8px;
        line-height: 36px;
        border-bottom: 1px solid #eee;
      }
      .user-list-body {
        .ant-list-item {
          position: relative;
          padding: 12px 16px 12px 8px;
          cursor: pointer;
          &:nth-child(odd) {
            background-color: @white;
          }
          &:nth-child(even) {
            background-color: fade(@black, 1%);
          }
          .ant-list-item-meta-avatar {
            margin-right: 8px !important;
          }
          .ant-list-item-meta-title {
            margin-bottom: 2px;
          }
          .position-label {
            margin-left: 8px;
            color: fade(@black, 45%);
            font-weight: normal;
            font-size: 12px;
          }
          &:hover {
            background-color: @suid-row-hover;
          }
          &.checked {
            background-color: @suid-row-select;
          }
          .ant-radio-input {
            width: 16px;
            height: 16px;
          }
        }
      }
      .common-user-box {
        .ant-list-item {
          &.selected,
          &.checked {
            background-color: @suid-row-select;
          }
        }
      }
    }
  }
}
